apiVersion: v1
kind: ConfigMap
metadata:
  name: bgp-config
  namespace: kube-system
data:
  config.yaml: |
    peers:
    - peer-address: 127.0.0.1
      peer-asn: 64699
      my-asn: 64698
      node-selectors:
      - match-labels:
          cke.cybozu.com/role: cs
    address-pools:
    - name: default
      protocol: bgp
      addresses:
      - {{ .lbAddressDefault }}
    - name: bastion
      protocol: bgp
      addresses:
      - {{ .lbAddressBastion }}
      auto-assign: false
    - name: internet
      protocol: bgp
      addresses:
      - {{ .lbAddressInternet }}
      auto-assign: false
    {{ if .lbAddressInternetCN }}
    - name: internet-cn
      protocol: bgp
      addresses:
      - {{ .lbAddressInternetCN }}
      auto-assign: false
    {{ end }}
